# astute-apps

./: .gitignore  README.md  manifest.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_manifest.json
app/src/main/java/com/astute/repo/: AstuteRepoApp.kt  MainActivity.kt
app/src/main/java/com/astute/repo/data/local/: AppDao.kt  AppDatabase.kt  ManifestPreferences.kt
app/src/main/java/com/astute/repo/data/model/: AppEntry.kt  GitHubRelease.kt  ManifestEntry.kt  ManifestResponse.kt
app/src/main/java/com/astute/repo/data/network/: ConnectivityObserver.kt
app/src/main/java/com/astute/repo/data/remote/: GitHubApi.kt  ManifestApi.kt
app/src/main/java/com/astute/repo/data/repository/: AppRepository.kt
app/src/main/java/com/astute/repo/di/: AppModule.kt
app/src/main/java/com/astute/repo/domain/: DownloadState.kt  InstallManager.kt  VersionChecker.kt
app/src/main/java/com/astute/repo/ui/applist/: AppCard.kt  AppCardSkeleton.kt  AppListScreen.kt  AppListViewModel.kt
app/src/main/java/com/astute/repo/ui/components/: DownloadProgressIndicator.kt  PermissionDialog.kt  ShimmerEffect.kt  StalenessBanner.kt
app/src/main/java/com/astute/repo/ui/detail/: AppDetailSheet.kt
app/src/main/java/com/astute/repo/ui/theme/: Theme.kt
app/src/main/java/com/william/astuterepo/: AstuteRepoApp.kt  MainActivity.kt
app/src/main/java/com/william/astuterepo/data/local/: AppDao.kt  AppDatabase.kt  ManifestPreferences.kt
app/src/main/java/com/william/astuterepo/data/model/: AppEntry.kt  ManifestResponse.kt
app/src/main/java/com/william/astuterepo/data/network/: ConnectivityObserver.kt
app/src/main/java/com/william/astuterepo/data/remote/: ManifestApi.kt
app/src/main/java/com/william/astuterepo/data/repository/: AppRepository.kt
app/src/main/java/com/william/astuterepo/di/: AppModule.kt
app/src/main/java/com/william/astuterepo/domain/: DownloadState.kt  InstallManager.kt  VersionChecker.kt
app/src/main/java/com/william/astuterepo/ui/applist/: AppCard.kt  AppCardSkeleton.kt  AppListScreen.kt  AppListViewModel.kt
app/src/main/java/com/william/astuterepo/ui/components/: DownloadProgressIndicator.kt  PermissionDialog.kt  ShimmerEffect.kt  StalenessBanner.kt
app/src/main/java/com/william/astuterepo/ui/detail/: AppDetailSheet.kt
app/src/main/java/com/william/astuterepo/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_app_placeholder.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/astute/repo/data/local/: AppDaoTest.kt  ManifestPreferencesTest.kt
app/src/test/java/com/astute/repo/data/model/: SerializationTest.kt
app/src/test/java/com/astute/repo/data/repository/: AppRepositoryTest.kt
app/src/test/java/com/astute/repo/domain/: InstallManagerTest.kt  VersionCheckerTest.kt
app/src/test/java/com/astute/repo/ui/applist/: AppListViewModelTest.kt
app/src/test/java/com/william/astuterepo/data/local/: AppDaoTest.kt  ManifestPreferencesTest.kt
app/src/test/java/com/william/astuterepo/data/model/: SerializationTest.kt
app/src/test/java/com/william/astuterepo/data/repository/: AppRepositoryTest.kt
app/src/test/java/com/william/astuterepo/domain/: InstallManagerTest.kt  VersionCheckerTest.kt
app/src/test/java/com/william/astuterepo/ui/applist/: AppListViewModelTest.kt
docs/: Implementation_Plan.md
gradle/: libs.versions.toml
